@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --Hue-color: 250;
  --First-color: hsl(var(--Hue-color), 69%, 61%);
  --First-color-second: hsl(var(--Hue-color), 69%, 61%);
  --First-color-alt: hsl(var(--Hue-color), 57%, 53%);
  --First-color-lighter: hsl(var(--Hue-color), 92%, 85%);
  --Title-color: hsl(var(--Hue-color),8%, 15%);
  --Text-color: hsl(var(--Hue-color),8%, 45%);
  --Text-color-light: hsl(var(--Hue-color),8%, 65%);
  --Input-color: hsl(var(--Hue-color),70%, 96%);
  --Body-color: hsl(var(--Hue-color),60%, 99%);
  --Container-color: #FFF;
  --Scroll-bar-color: hsl(var(--Hue-color), 12%, 90%);
  --Scroll-thumb-color: hsl(var(--Hue-color), 12%, 80%);
}

:root {
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}

@media only screen and (min-width: 992px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-style: normal;
}

html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0 0 3rem 0;
  font-family: "Poppins", sans-serif;
  font-size: var(--normal-font-size);
  background-color: var(--Body-color);
  color: var(--Text-color);
}

h1, h2, h3, h4 {
  color: var(--Title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body.dark-theme {
  --First-color-second: hsl(var(--Hue-color), 30%, 8%);
  --Title-color: hsl(var(--Hue-color),8%, 95%);
  --Text-color: hsl(var(--Hue-color),8%, 75%);
  --Input-color: hsl(var(--Hue-color),29%, 16%);
  --Body-color: hsl(var(--Hue-color),28%, 12%);
  --Container-color: hsl(var(--Hue-color), 29%, 16%);
  --Scroll-bar-color: hsl(var(--Hue-color), 12%, 48%);
  --Scroll-thumb-color: hsl(var(--Hue-color), 12%, 36%);
}

.section {
  padding: 2rem 0 4rem;
}
.section__title {
  font-size: var(--h1-font-size);
}
.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 3rem;
}
.section__title, .section__subtitle {
  text-align: center;
}

.container {
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: var(--Body-color);
}

.nav {
  max-width: 968px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo, .nav__toggle {
  color: var(--Text-color);
  font-weight: 500;
}
.nav__logo:hover {
  color: var(--First-color);
  text-decoration: none;
}
.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.nav__toggle:hover {
  color: var(--First-color);
}
@media only screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--Body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 300ms;
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--Text-color);
  font-weight: 500;
}
.nav__link:hover {
  color: var(--First-color);
  text-decoration: none;
}
.nav__icon {
  font-size: 1.2rem;
}
.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--First-color);
}
.nav__close:hover {
  color: var(--First-color);
}
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--Text-color);
  margin-right: 1rem;
  cursor: pointer;
}
.change-theme:hover {
  color: var(--First-color);
}

.show-menu {
  bottom: 0;
}

.active-link {
  color: var(--First-color);
}

.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.home__container {
  gap: 1rem;
}
.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__social-icon {
  font-size: 1.25rem;
  color: var(--First-color);
}
.home__social-icon:hover {
  color: var(--First-color-alt);
}
.home__blob {
  width: 200px;
  fill: var(--First-color);
}
.home__blob-img {
  width: 170px;
}
.home__data {
  grid-column: 1/3;
}
.home__title {
  font-size: var(--big-font-size);
}
.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--Text-color);
  font-weight: 500;
  margin-bottom: 0.75rem;
}
.home__description {
  margin-bottom: 2rem;
}
.home__scroll {
  display: none;
}
.home__scroll-button {
  color: var(--First-color);
  transition: 300ms;
}
.home__scroll-button:hover {
  transform: translateY(0.25rem);
}
.home__scroll-mouse {
  font-size: 2rem;
}
.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--Text-color);
  font-weight: 500;
  margin-right: 0.25rem;
}
.home__scroll-arrow {
  font-size: 1.25rem;
}

.button {
  display: inline-block;
  background-color: var(--First-color);
  color: #FFF;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: 1s;
}
.button:hover {
  background-color: var(--First-color-alt);
  color: rgba(255, 255, 255, 0.9);
  transition: 300ms;
}
.button__icon {
  font-size: 1.25rem;
  margin-left: 0.5rem;
  transition: 300ms;
}
.button--flex {
  display: inline-block;
  align-items: center;
}
.button--small {
  padding: 0.75rem 1rem;
}
.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--First-color);
}
.button--link:hover {
  background-color: transparent;
  color: var(--First-color-alt);
}
.button--white {
  background-color: #FFF;
  color: var(--First-color);
  transition: 1s;
}
.button--white:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--First-color-alt);
  transition: 500ms;
}

.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}
.about__description {
  text-align: center;
  margin-bottom: 2.5rem;
}
.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2.5rem;
}
.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: 600;
  color: var(--Text-color);
}
.about__info-name {
  font-size: var(--small-font-size);
}
.about__info-title, .about__info-name {
  display: block;
  text-align: center;
}
.about__buttons {
  display: flex;
  justify-content: center;
}

.skills__container {
  row-gap: 0;
}
.skills__header {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
  cursor: pointer;
}
.skills__icon, .skills__arrow {
  font-size: 2rem;
  color: var(--First-color);
}
.skills__icon {
  margin-right: 0.75rem;
}
.skills__title {
  font-size: var(--h3-font-size);
}
.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--Text-color-light);
}
.skills__arrow {
  margin-left: auto;
  transition: 400ms;
}
.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}
.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.skills__name {
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.skills__bar, .skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}
.skills__bar {
  background-color: var(--First-color-lighter);
}
.skills__percentage {
  display: block;
  background-color: var(--First-color);
}
.skills__html {
  width: 60%;
}
.skills__css {
  width: 75%;
}
.skills__js {
  width: 35%;
}
.skills__py {
  width: 50%;
}
.skills__cm {
  width: 60%;
}
.skills__sm {
  width: 75%;
}
.skills__cs {
  width: 35%;
}
.skills__dv {
  width: 50%;
}
.skills__figma {
  width: 60%;
}
.skills__sketch {
  width: 75%;
}
.skills__photoshop {
  width: 35%;
}
.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}
.skills__open .skills__list {
  height: max-content;
  margin-bottom: 2.5rem;
}
.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}
.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: 500;
  cursor: pointer;
}
.qualification__button:hover {
  color: var(--First-color);
}
.qualification__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}
.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}
.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}
.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--Text-color-light);
}
.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--First-color);
  border-radius: 50%;
}
.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--First-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--First-color);
}

.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.services__content {
  position: relative;
  background-color: var(--Container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 300ms;
}
.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--First-color);
  margin-bottom: 1rem;
}
.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  font-weight: 500;
}
.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}
.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}
.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: 300ms;
}
.services__modal-content {
  position: relative;
  background-color: var(--Container-color);
  padding: 1.5rem;
  border-radius: 1.5rem;
}
.services__modal-services {
  row-gap: 1rem;
}
.services__modal-service {
  display: flex;
}
.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--First-color);
  cursor: pointer;
}
.services__modal-icon {
  color: var(--First-color);
  margin-right: 0.25rem;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

.portfolio__container {
  overflow: initial;
}
.portfolio__content {
  padding: 0 1.5rem;
}
.portfolio__img {
  width: 265px;
  border-radius: 0.8rem;
  justify-self: center;
}
.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.portfolio__description {
  margin-bottom: 0.75rem;
}
.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--First-color);
}

.swiper-button-next {
  right: -0.5rem;
}

.swiper-button-prev {
  left: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--First-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

.project {
  text-align: center;
}
.project__bg {
  background-color: var(--First-color-second);
  padding-top: 3rem;
}
.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}
.project__description {
  margin-bottom: 1.5rem;
}
.project__title, .project__description {
  color: #FFF;
}
.project__img {
  width: 232px;
  justify-self: center;
}

.testimonial__data, .testimonial__header {
  display: flex;
}
.testimonial__data {
  justify-content: space-between;
  margin-bottom: 1rem;
}
.testimonial__img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 0.75rem;
}
.testimonial__name {
  font-size: var(--h3-font-size);
  font-weight: 500;
}
.testimonial__client {
  font-size: var(--small-font-size);
  color: var(--Text-color-light);
}
.testimonial__description {
  margin-bottom: 2.5rem;
}
.testimonial__icon--star {
  color: var(--First-color);
}

.swiper-container .swiper-pagination-testimonial {
  bottom: 0;
}

.contact__container {
  gap: 3rem;
}
.contact__information {
  display: flex;
  margin-bottom: 2rem;
}
.contact__icon {
  font-size: 2rem;
  color: var(--First-color);
  margin-right: 0.75rem;
}
.contact__title {
  font-size: var(--h3-font-size);
  font-weight: 500;
}
.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--Text-color-light);
}
.contact__content {
  background-color: var(--Input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}
.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--Text-color);
}
.contact__input {
  width: 100%;
  background-color: var(--Input-color);
  color: var(--Text-color);
  font-family: "Poppins", sans-serif;
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.footer {
  padding-top: 2rem;
}
.footer__container {
  row-gap: 3.5rem;
}
.footer__bg {
  background-color: var(--First-color-second);
  padding: 2rem 0 3rem;
}
.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: 0.25rem;
}
.footer__subtitle {
  font-size: var(--small-font-size);
}
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer__link:hover {
  color: var(--First-color-lighter);
}
.footer__social {
  font-size: 1.25rem;
  margin-right: 1.5rem;
}
.footer__social:hover {
  color: var(--First-color-lighter);
}
.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--Text-color-light);
  margin-top: 3rem;
}
.footer__title, .footer__subtitle, .footer__link, .footer__social {
  color: #fff;
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--First-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: 10;
  transition: 400ms;
}
.scrollup:hover {
  background-color: var(--First-color-alt);
}
.scrollup__icon {
  font-size: 1.5rem;
  color: #FFF;
}

.show-scroll {
  bottom: 5rem;
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--Scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--Scroll-thumb-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--Text-color-light);
}

@media only screen and (max-width: 768px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content {
    padding-right: 4rem;
  }
  .services__modal {
    padding: 0 0.5rem;
  }

  .project__img {
    width: 200px;
  }

  .testimonial__data, .testimonial__header {
    flex-direction: column;
    align-items: center;
  }
  .testimonial__img {
    margin-right: 0;
    margin-bottom: 0.25rem;
  }
  .testimonial__data, .testimonial__description {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container, .skills__container, .portfolio__container, .project__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
